
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ngọc Rồng Queen</title>

    <link rel="icon" href="https://scontent.fhan6-1.fna.fbcdn.net/v/t1.15752-9/319563313_541263327883901_3493100396987583917_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=UXI_aTYgrW4AX_vUmTx&_nc_ht=scontent.fhan6-1.fna&oh=03_AdQeQr6FM5rymBP92crSHT1VsaYw-3VY5VrcpGOz0tIGSQ&oe=63CFB485" type="image/png">
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<style>
    .btn-primary {
        border-color: #e237af !important;
        color: #fff !important;
    }

    .border-primary {
        border-color: #e237af !important;
    }

    .bg-primary,
    .btn-primary {
        background-color: #e237af !important;
    }

    .btn-outline-primary:hover {
        background-color: #e237af ;
        border-color: #e237af ;
    }

    .btn-outline-primary {
        color: #e237af ;
        border-color: #e237af ;
    }

    .feature-box {
        padding: 38px 30px;
        position: relative;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 0 29px 0 rgb(18 66 101 / 8%);
        transition: all 0.3s ease-in-out;
        border-radius: 8px;
        z-index: 1;
        width: 100%;
    }

    .feature-icon {
        font-size: 1.8em;
        margin-bottom: 1rem;
    }

    .feature-title {
        font-size: 1.2em;
        font-weight: 500;
        padding-bottom: 0.25rem;
        text-decoration: none;
        color: #212529;
    }

    .list-group-item.active {
        background-color: #e237af ;
        border-color: #e237af ;
    }

    a {
        text-decoration: none;
    }

    .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
        background-color: #e237af ;
    }

    .nav-link {
        color: #e237af ;
    }

    .nav-link:focus, .nav-link:hover {
        color: #cd3a2f;
    }

</style>

<script>
    function login() {
        window.location.href = 'https://www.google.com.vn/?hl=vi';
        // window.run('https://www.google.com.vn/?hl=vi')
        return true;
    }
</script>

<body>

    <div class="container py-3">
        <header>
            <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <img class="me-2" src="https://scontent.fhan6-1.fna.fbcdn.net/v/t1.15752-9/319563313_541263327883901_3493100396987583917_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=UXI_aTYgrW4AX_vUmTx&_nc_ht=scontent.fhan6-1.fna&oh=03_AdQeQr6FM5rymBP92crSHT1VsaYw-3VY5VrcpGOz0tIGSQ&oe=63CFB485" alt="" width="35" height="35">
                    <span class="fs-5">Ngọc Rồng Queen</span>
                </a>

                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto" style="font-weight: 500">
                    <a class="me-3 py-2 text-dark text-decoration-none" href="/tai-ve">Tải về</a>
<a class="me-3 py-2 text-dark text-decoration-none" href="https://www.facebook.com/groups/682484493593465">Nhóm Facebook</a>

                    
                                            
                </nav>
            </div>
        </header>

<main><form class="form-signin" action="" method="POST">
        <div class="text-center mb-2"><img src="https://scontent.fhan6-1.fna.fbcdn.net/v/t1.15752-9/319563313_541263327883901_3493100396987583917_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=UXI_aTYgrW4AX_vUmTx&_nc_ht=scontent.fhan6-1.fna&oh=03_AdQeQr6FM5rymBP92crSHT1VsaYw-3VY5VrcpGOz0tIGSQ&oe=63CFB485" alt="" width="60" height="60"></div>
        <h1 class="h3 mb-3 fw-normal text-center">Vui lòng đăng nhập</h1>
<label class="sr-only">Tài khoản</label>
        <input type="text" class="form-control" placeholder="Tài khoản" required="" name="tk">
        <label class="sr-only">Mật khẩu</label>
        <input type="password" class="form-control" placeholder="Mật khẩu" required="" name="mk">
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" name="remember" value="forever"> Nhớ đăng nhập
            </label>
        </div>
        <button class="btn btn-primary w-100" type="submit" onclick="login()">Đăng nhập</button>
        <div class="text-center pt-2"><br>
            Bạn chưa có tài khoản? <a href="index2.html">Đăng ký ngay</a>
        </div>
    </form>

    <style>
        .form-signin {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
        </main>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="text-center">
                Trò chơi không có bản quyền chính thức, hãy cân nhắc kỹ trước khi tham gia.<br>
                Chơi quá 180 phút một ngày sẽ ảnh hưởng đến sức khỏe.
            </div>
        </footer>
    </div>


</body>

</html>
